i,j,team,letter,capital
0,0,blue,,0
1,0,none,y,0
0,1,none,n,0
-1,1,none,e,0
-1,0,blue,,0
0,-1,blue,,0
1,-1,blue,,0
0,-2,blue,,0
1,-2,blue,,0
2,-2,none,u,0
2,-1,none,n,0
2,0,red,,0
1,1,red,,0
0,2,red,,0
0,3,none,m,0
1,2,none,g,0
2,1,red,,1
2,2,none,c,0
3,1,red,,0
3,0,red,,0
3,-1,none,r,0
-1,3,none,l,0
-1,2,none,f,0
-2,2,none,s,0
-2,1,blue,,0
-2,0,blue,,0
-2,-1,blue,,1
-2,-2,blue,,0
-1,-2,blue,,0
0,-3,blue,,0
1,-3,blue,,0
2,-4,none,a,0
2,-3,none,e,0
-3,-1,blue,,0
-3,0,blue,,0
-3,1,none,a,0
-3,2,none,o,0
-1,-1,blue,,0
