[{'text': 'G', 'capital': False, 'hexgrid': {'i': 2, 'j': 4}, 'center': {'y': 1234.9975751697382, 'x': 579.1746847720659}, 'team': 'none'}, {
'text': 'R', 'capital': False, 'hexgrid': {'i': 0, 'j': 3}, 'center': {'y': 1233.6100270479135, 'x': 374.1494397217929}, 'team': 'none'}, {
'text': "'", 'capital': False, 'hexgrid': {'i': 3, 'j': 5}, 'center': {'y': 1171.3205387205387, 'x': 680.3643097643097}, 'team': 'blue'}, {
'text': '.', 'capital': False, 'hexgrid': {'i': 1, 'j': 3}, 'center': {'y': 1170.6753322908523, 'x': 476.25156372165753}, 'team': 'blue'}, {
'text': '', 'capital': True, 'hexgrid': {'i': 2, 'j': 3}, 'center': {'y': 1106.6516072980016, 'x': 578.3708852205812}, 'team': 'blue'}, {
'text': 'R', 'capital': False, 'hexgrid': {'i': 0, 'j': 2}, 'center': {'y': 1106.5688622754492, 'x': 374.07494688043266}, 'team': 'none'}, {
'text': 'X', 'capital': False, 'hexgrid': {'i': 3, 'j': 4}, 'center': {'y': 1043.828695652174, 'x': 680.8947826086957}, 'team': 'none'}, {
'text': '.', 'capital': False, 'hexgrid': {'i': 1, 'j': 2}, 'center': {'y': 1043.7656772164341, 'x': 476.53459799488894}, 'team': 'blue'}, {
'text': '', 'capital': False, 'hexgrid': {'i': 2, 'j': 3}, 'center': {'y': 980.5906569343066, 'x': 578.4520681265207}, 'team': 'blue'}, {
'text': 'C', 'capital': False, 'hexgrid': {'i': 0, 'j': 1}, 'center': {'y': 980.7432510051694, 'x': 374.6603484587402}, 'team': 'none'}, {
'text': 'E', 'capital': False, 'hexgrid': {'i': -2, 'j': -1}, 'center': {'y': 981.0708525345622, 'x': 170.40697004608296}, 'team': 'none'}, {
'text': 'O', 'capital': False, 'hexgrid': {'i': 3, 'j': 3}, 'center': {'y': 917.5428324199596, 'x': 681.0345159119315}, 'team': 'none'}, {
'text': '', 'capital': False, 'hexgrid': {'i': 1, 'j': 1}, 'center': {'y': 917.2250489236791, 'x': 476.7620352250489}, 'team': 'blue'}, {
'text': 'T', 'capital': False, 'hexgrid': {'i': -1, 'j': 0}, 'center': {'y': 917.1194129419613, 'x': 272.25464595444583}, 'team': 'none'}, {
'text': 'N', 'capital': False, 'hexgrid': {'i': -3, 'j': -2}, 'center': {'y': 916.4572719407863, 'x': 67.9656829760646}, 'team': 'none'}, {
'text': '.', 'capital': False, 'hexgrid': {'i': 2, 'j': 2}, 'center': {'y': 854.3615465999808, 'x': 578.2900836779841}, 'team': 'blue'}, {
'text': '.', 'capital': False, 'hexgrid': {'i': 0, 'j': 0}, 'center': {'y': 854.456391413653, 'x': 374.5618835815123}, 'team': 'blue'}, {
'text': '.', 'capital': False, 'hexgrid': {'i': -2, 'j': -2}, 'center': {'y': 854.2832738152688, 'x': 171.18077405655825}, 'team': 'blue'}, {
'text': 'U', 'capital': False, 'hexgrid': {'i': 3, 'j': 2}, 'center': {'y': 790.8570325320977, 'x': 681.4149049136017}, 'team': 'none'}, {
'text': '', 'capital': False, 'hexgrid': {'i': 1, 'j': 0}, 'center': {'y': 789.6794612794613, 'x': 476.3643097643098}, 'team': 'blue'}, {
'text': '', 'capital': False, 'hexgrid': {'i': -1, 'j': -1}, 'center': {'y': 790.1699528710205, 'x': 272.45676637491584}, 'team': 'blue'}, {
'text': 'E', 'capital': False, 'hexgrid': {'i': -3, 'j': -3}, 'center': {'y': 791.1897662787343, 'x': 68.53082619986534}, 'team': 'none'}, {
'text': 'E', 'capital': False, 'hexgrid': {'i': 2, 'j': 1}, 'center': {'y': 726.270775424135, 'x': 578.4570114061152}, 'team': 'none'}, {
'text': 'A', 'capital': False, 'hexgrid': {'i': 0, 'j': -1}, 'center': {'y': 727.4107705528502, 'x': 374.6271364460995}, 'team': 'none'}, {
'text': 'I', 'capital': False, 'hexgrid': {'i': -2, 'j': -3}, 'center': {'y': 726.7235316479756, 'x': 170.38310207184946}, 'team': 'none'}, {
'text': 'R', 'capital': False, 'hexgrid': {'i': 1, 'j': -1}, 'center': {'y': 662.0178450198816, 'x': 475.9593637862477}, 'team': 'none'}, {
'text': '', 'capital': False, 'hexgrid': {'i': -3, 'j': -4}, 'center': {'y': 663.5912936032696, 'x': 69.05636346354909}, 'team': 'red'}, {
'text': '', 'capital': False, 'hexgrid': {'i': 0, 'j': -2}, 'center': {'y': 599.3666213328153, 'x': 374.3682727802603}, 'team': 'red'}, {
'text': '', 'capital': True, 'hexgrid': {'i': -2, 'j': -3}, 'center': {'y': 599.5618635926993, 'x': 170.35638808837655}, 'team': 'red'}, {
'text': 'W', 'capital': False, 'hexgrid': {'i': 1, 'j': -2}, 'center': {'y': 536.9063371478027, 'x': 476.4055197615155}, 'team': 'none'}, {
'text': '', 'capital': False, 'hexgrid': {'i': -1, 'j': -3}, 'center': {'y': 535.5762615762616, 'x': 271.94065394065393}, 'team': 'red'}, {
'text': 'I', 'capital': False, 'hexgrid': {'i': -3, 'j': -5}, 'center': {'y': 537.2347008049655, 'x': 69.06575501891184}, 'team': 'none'}, {
'text': '', 'capital': False, 'hexgrid': {'i': 0, 'j': -3}, 'center': {'y': 472.6794612794613, 'x': 374.3643097643098}, 'team': 'red'}, {
'text': 'U', 'capital': False, 'hexgrid': {'i': -2, 'j': -4}, 'center': {'y': 472.47739323243036, 'x': 170.14663067579292}, 'team': 'none'}]
