'text': 'G', ': {'i': 2, 'j': 2}, '
'text': 'R', ': {'i': 0, 'j': 3}, '
'text': "'", ': {'i': 3, 'j': 1}, '
'text': '.', ': {'i': 1, 'j': 2}, '
'text': '', ': {'i': 2, 'j': 1}, '
'text': 'R', ': {'i': 0, 'j': 2}, '
'text': 'X', ': {'i': 3, 'j': 0}, '
'text': '.', ': {'i': 1, 'j': 1}, '
'text': '', ': {'i': 2, 'j': 0}, '
'text': 'C', ': {'i': 0, 'j': 1}, '
'text': 'E', ': {'i': -2, 'j': 2}, '
'text': 'O', ': {'i': 3, 'j': -1}, '
'text': '', ': {'i': 1, 'j': 0}, '
'text': 'T', ': {'i': -1, 'j': 1}, '
'text': 'N', ': {'i': -3, 'j': 2}, '
'text': '.', ': {'i': 2, 'j': -1}, '
'text': '.', ': {'i': 0, 'j': 0}, '
'text': '.', ': {'i': -2, 'j': 1}, '
'text': 'U', ': {'i': 3, 'j': -2}, '
'text': '', ': {'i': 1, 'j': -1}, '
'text': '', ': {'i': -1, 'j': 0}, '
'text': 'E', ': {'i': -3, 'j': 1}, '
'text': 'E', ': {'i': 2, 'j': -2}, '
'text': 'A', ': {'i': 0, 'j': -1}, '
'text': 'I', ': {'i': -2, 'j': 0}, '
'text': 'R', ': {'i': 1, 'j': -2}, '
'text': '', ': {'i': -3, 'j': 0}, '
'text': '', ': {'i': 0, 'j': -2}, '
'text': '', ': {'i': -2, 'j': -1}, '
'text': 'W', ': {'i': 1, 'j': -3}, '
'text': '', ': {'i': -1, 'j': -2}, '
'text': 'I', ': {'i': -3, 'j': -1}, '
'text': '', ': {'i': 0, 'j': -3}, '
'text': 'U', ': {'i': -2, 'j': -2}, '
